using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication54
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите n для матрицы A: ");
            int n1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите m для матрицы A: ");
            int m1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите n для матрицы B: ");
            int n2 = Convert.ToInt32(Console.ReadLine());
            Console.Write("Введите m для матрицы B: ");
            int m2 = Convert.ToInt32(Console.ReadLine());

            int[,] A = new int[n1, m1];
            int[,] B = new int[n2, m2];
            int[,] C = new int[n1, m2];

            Console.WriteLine();
            Console.WriteLine("Матрица A:");
            fillMatrix(A, n1, m1);
            OutputMatrix(A, n1, m1);
            Console.WriteLine();
            Console.WriteLine("Матрица B:");
            fillMatrix(B, n2, m2);
            OutputMatrix(B, n2, m2);
            Console.WriteLine();
            Console.WriteLine("Матрица C=A*B:");
            MartixC(A, B, C, n1, m1, n2, m2);
        }
        static void fillMatrix(int[,] matr, int n, int m)
        {
            Random rnd = new Random();
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    matr[i, j] = rnd.Next(0, 5);
                }
            }
        }
        static void OutputMatrix(int[,] matr, int n, int m)
        {
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    Console.Write(matr[i, j] + " ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
        }
        static void MartixC(int[,] A, int[,] B, int[,] C, int n1, int n2, int m1, int m2)
        {
            if (n2 == m1)
            {
                for (int i = 0; i < n1; i++)
                {
                    for (int j = 0; j < m2; j++)
                    {
                        C[i, j] = 0;
                        for (int a = 0; a < m1; a++)
                        {
                            C[i, j] += A[i, a] * B[a, j];
                        }
                        Console.Write(C[i, j] + " ");
                    }
                    Console.WriteLine();
                }
            }
            else
            {
                Console.WriteLine("Ошибка");
            }
        }
    }
}
